
  _____  _   	 _               	     _____      _ 	  _ _ 	  _      	 
 |  __ \| | 	(_)                 	|  __ \	   (_)   (_) |   | |     	 
 | |__) | | __ _ _ _ __   ___  ___  | |__) |_ _ _ ___ _| |__ | | ___  ___
 |  ___/| |/ _` | | '_ \ / _ \/ __| |  ___/ _` | / __| | '_ \| |/ _ \/ __|
 | |	| | (_| | | | | |  __/\__ \ | |  | (_| | \__ \ | |_) | |  __/\__ \
 |_|	|_|\__,_|_|_| |_|\___||___/ |_|   \__,_|_|___/_|_.__/|_|\___|/___/


  ______         //\ _     ______          __ _   _                     
 |  ____|       |/ \| |   |  ____|        /_/| | (_)                    
 | |__ ___  _ __ ___| |_  | |__ __ _  ___ ___| |_ _  ___ _   _ ___  ___ 
 |  __/ _ \| '__/ _ \ __| |  __/ _` |/ __/ _ \ __| |/ _ \ | | / __|/ _ \
 | | | (_) | | |  __/ |_  | | | (_| | (_|  __/ |_| |  __/ |_| \__ \  __/
 |_|  \___/|_|  \___|\__| |_|  \__,_|\___\___|\__|_|\___|\__,_|___/\___|
                                                                        
                                                                        

  __  __         	   __                         	  __  __   	   _ _      	 
 |  \/  |          	/_/                            |  \/  | 	  | (_)     	 
 | \  / | __ _ _ __ ___  ___ __ _  __ _  ___  ___  | \  / | __ _| |_ _ __  ___
 | |\/| |/ _` | '__/ _ \/ __/ _` |/ _` |/ _ \/ __| | |\/| |/ _` | | | '_ \/ __|
 | |  | | (_| | | |  __/ (_| (_| | (_| |  __/\__ \ | |  | | (_| | | | | | \__ \
 |_|  |_|\__,_|_|  \___|\___\__,_|\__, |\___||___/ |_|  |_|\__,_|_|_|_| |_|___/
                                   __/ |                                  	 
                                   |___/  


  _____	   __       __     	 _ 	   _____	__ _ _       	 _   
 |  __ \  /_/      /_/     	| |   |  __ \  /_/| (_)     	| |  
 | |  | | ___  ___  ___ _ __| |_  | |  | | ___| |_  ___ __ _| |_
 | |  | |/ _ \/ __|/ _ \ '__| __| | |  | |/ _ \ | |/ __/ _` | __|
 | |__| |  __/\__ \  __/ |  | |_  | |__| |  __/ | | (_| (_| | |_
 |_____/ \___||___/\___|_|   \__| |_____/ \___|_|_|\___\__,_|\__|


 __      __   _                  __      ___       _            _   
 \ \    / /  | |                 \ \    / (_)     | |          | |  
  \ \  / /__ | | ___ __ _ _ __    \ \  / / _  ___ | | ___ _ __ | |_ 
   \ \/ / _ \| |/ __/ _` | '_ \    \ \/ / | |/ _ \| |/ _ \ '_ \| __|
    \  / (_) | | (_| (_| | | | |    \  /  | | (_) | |  __/ | | | |_ 
     \/ \___/|_|\___\__,_|_| |_|     \/   |_|\___/|_|\___|_| |_|\__|
                                                                    
   ___        _                        
  / _ \ _ __ | |_ ___  __ _  __ _ _ __ 
 | | | | '_ \| __/ _ \/ _` |/ _` | '__|
 | |_| | |_) | ||  __/ (_| | (_| | |   
  \___/| .__/ \__\___|\__, |\__,_|_|   
       |_|            |___/         

  ____        _ _      _   _         __  __   __ _    __       
 | __ ) _   _| | | ___| |_(_)_ __   |  \/  | /_/| |_ /_/  ___  
 |  _ \| | | | | |/ _ \ __| | '_ \  | |\/| |/ _ \ __/ _ \/ _ \ 
 | |_) | |_| | | |  __/ |_| | | | | | |  | |  __/ ||  __/ (_) |
 |____/ \__,_|_|_|\___|\__|_|_| |_| |_|  |_|\___|\__\___|\___/ 
                                                                  
  ____           _            _              _           _      
 |  _ \ ___  ___| |_ ___     / \   __ _ _ __(_) ___ ___ | | ___ 
 | |_) / _ \/ __| __/ _ \   / _ \ / _` | '__| |/ __/ _ \| |/ _ \
 |  __/  __/\__ \ ||  __/  / ___ \ (_| | |  | | (_| (_) | |  __/
 |_|   \___||___/\__\___| /_/   \_\__, |_|  |_|\___\___/|_|\___|
                                  |___/                           

   ____ _                           _          
  / ___| |__   __ _ _ __ ___  _ __ (_)_ __ ___ 
 | |   | '_ \ / _` | '_ ` _ \| '_ \| | '__/ _ \
 | |___| | | | (_| | | | | | | |_) | | | |  __/
  \____|_| |_|\__,_|_| |_| |_| .__/|_|_|  \___|
                             |_|                

  _____ __            _             ____  _             _            
 |  ___/_/  ___    __| | ___  ___  |  _ \| | __ _ _ __ | |_ ___  ___ 
 | |_ / _ \/ _ \  / _` |/ _ \/ __| | |_) | |/ _` | '_ \| __/ _ \/ __|
 |  _|  __/  __/ | (_| |  __/\__ \ |  __/| | (_| | | | | ||  __/\__ \
 |_|  \___|\___|  \__,_|\___||___/ |_|   |_|\__,_|_| |_|\__\___||___/

   ____ _      _                   _             
  / ___(_) ___| |   ___ _ __      / \   _ __ ___ 
 | |   | |/ _ \ |  / _ \ '_ \    / _ \ | '__/ __|
 | |___| |  __/ | |  __/ | | |  / ___ \| | | (__ 
  \____|_|\___|_|  \___|_| |_| /_/   \_\_|  \___|

  ____       _     __  __   __            __             _   
 |  _ \ __ _| |_  |  \/  | /_/  ___ _ __ /_/  __ _ _ __ | |_ 
 | |_) / _` | __| | |\/| |/ _ \/ __| '__/ _ \/ _` | '_ \| __|
 |  _ < (_| | |_  | |  | |  __/ (__| | |  __/ (_| | | | | |_ 
 |_| \_\__,_|\__| |_|  |_|\___|\___|_|  \___|\__,_|_| |_|\__|

   ____       _ _ _                   __   _   _                                       
  / ___| __ _| | (_)_ __   __ _  ___ /_/  | | | | __ _ _ __ __ _ _ __   ___ _   ___  __
 | |  _ / _` | | | | '_ \ / _` |/ __/ _ \ | |_| |/ _` | '__/ _` | '_ \ / _ \ | | \ \/ /
 | |_| | (_| | | | | | | | (_| | (_|  __/ |  _  | (_| | | | (_| | | | |  __/ |_| |>  < 
  \____|\__,_|_|_|_|_| |_|\__,_|\___\___| |_| |_|\__,_|_|  \__, |_| |_|\___|\__,_/_/\_\
                                                           |___/                      

   ____ _                _ _ _ _ _ _ _ _ _ _ _ _ _                          
  / ___| |__   ___ _ __ (_|_|_|_|_|_|_|_) | | | | | ___  ___  ___  ___  ___ 
 | |   | '_ \ / _ \ '_ \| | | | | | | | | | | | | |/ _ \/ _ \/ _ \/ _ \/ _ \
 | |___| | | |  __/ | | | | | | | | | | | | | | | |  __/  __/  __/  __/  __/
  \____|_| |_|\___|_| |_|_|_|_|_|_|_|_|_|_|_|_|_|_|\___|\___|\___|\___|\___|


  ____  _   _  ___  ____  
 / ___|| | | |/ _ \|  _ \ 
 \___ \| |_| | | | | |_) |
  ___) |  _  | |_| |  __/ 
 |____/|_| |_|\___/|_|    

                                                                                                  